@const BGCOLOR-WHITE: #fafafa;
@const FONTCOLOR-WHITE: #fafafa;
@const FONTCOLOR-DARK: #666666;
@const BORDERCOLOR: #ccc;

@font-face {
    font-family: exo2;
    src: url("fonts/exo2regular.ttf");
}

html,body,header,caption, widget, section, h1, h2, h3, h4, h5, h6, hr,
p, a, blockquote, dl, dt, dd, ul,
ol, li, pre, form, fieldset, legend,
button, input, textarea, th, td
{ margin:0; padding:0; }

html {
    overflow: hidden;
    color: @FONTCOLOR-DARK;
    background: transparent;
    /*background: @BGCOLOR-WHITE;*/
    font-family: exo2;
    font-size: 12pt;
    font-rendering-mode: sub-pixel;
}
body {
    size: *;
    /*background: @BGCOLOR-WHITE;*/
    padding: 5dip;
    /*padding: 0 3dip 3dip 3dip;*/
}
widget#widget{
    overflow: hidden;
    size: *;
    background: @BGCOLOR-WHITE;
    box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, .2);
}
section#body{
    size: *;
    padding: 0 3dip 3dip 3dip;
}
ul,li{
    list-style-type: none;
}
li{
    white-space: nowrap;
}

.otl{
    outline: 1px blue solid;
}
.center {
    margin: 0 auto;
}

.font {
    font-family: Helvetica, Tahoma, Arial, "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";
    font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";
}

.flow-h {
    flow: horizontal;
}

.flow-v {
    flow: vertical;
}

.box-shadow {
    box-shadow: 0px 2px 3px 2px rgba(0, 0, 0, .1);
}